### Node Settings
COMPOSE_PROJECT_NAME=reloadtest
NODEJS_CONTAINER_IMAGE=node:14
NODEJS_SERVER_NAME=nodejs
NODEJS_USER=node
NODEJS_ENV=development
NODEJS_COMMAND=node app.js


### MySQL Settings
MYSQL_BACKUP_FOLDER=./backup_db/reloaddb/
MYSQL_FOLDER=./data/
DB_ROOT_PASS=t00secret
DB_USER=devuser
DB_PASSWORD=p@ss123

### IP Settings
IP_SUBNET=172.16.250.0/24
IP_LOCAL_COMPUTER=172.16.250.1
IP_MYSQL_SERVER=172.16.250.11
IP_NODE_SERVER=172.16.250.10
IP_REDIS_SERVER=172.16.250.12